AUTH_DOMAIN=keycloak:8080
AUTH_OIDC_CONFIGURATION_URL=http://keycloak:8080/realms/guardian/.well-known/openid-configuration
AUTH_SUPPORTED_ALGS=RS256
AUTH_ISSUER=http://localhost:8080/realms/guardian
AUTH_AUDIENCE=guardian-care

DB_SERVER=mssql
DB_DATABASE=GuardianCare
DB_USERNAME=sa
DB_PASSWORD=Password!23

DEBUG_FORCE_AUTH_ERROR=False

FEATURE_SOLUTION_MODE=True